// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MapTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {640, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	1D3623250D0F684500981E51 /* MapTestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1040}}";
			sepNavSelRange = "{398, 29}";
			sepNavVisRange = "{142, 1495}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MapTest */ = {
		activeExec = 0;
		executables = (
			278A06FE1293488F00325451 /* MapTest */,
		);
	};
	278A06FE1293488F00325451 /* MapTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MapTest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	278A0720129348A100325451 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	278A0721129348A100325451 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	278A076D12934F2D00325451 /* MyAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 546}}";
			sepNavSelRange = "{261, 36}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	278A076E12934F2D00325451 /* MyAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 624}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{35, 1069}";
		};
	};
	278A07881293522000325451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapTestAppDelegate.h */;
		name = "MapTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	278A07891293522000325451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278A076D12934F2D00325451 /* MyAnnotation.h */;
		name = "MyAnnotation.h: 13";
		rLen = 36;
		rLoc = 261;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	278A078A1293522000325451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MapTestViewController.h */;
		name = "MapTestViewController.h: 12";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	278A078B1293522000325451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278A076E12934F2D00325451 /* MyAnnotation.m */;
		name = "MyAnnotation.m: 21";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1069;
		vrLoc = 35;
	};
	278A078C1293522000325451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MapTestViewController.m */;
		name = "MapTestViewController.m: 97";
		rLen = 0;
		rLoc = 2145;
		rType = 0;
		vrLen = 910;
		vrLoc = 1467;
	};
	278A078D1293522000325451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapTestAppDelegate.m */;
		name = "MapTestAppDelegate.m: 21";
		rLen = 29;
		rLoc = 398;
		rType = 0;
		vrLen = 1495;
		vrLoc = 142;
	};
	278A078E1293522000325451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapTestAppDelegate.m */;
		name = "MapTestAppDelegate.m: 21";
		rLen = 29;
		rLoc = 398;
		rType = 0;
		vrLen = 1495;
		vrLoc = 142;
	};
	28D7ACF60DDB3853001CB0EB /* MapTestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 529}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MapTestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 1768}}";
			sepNavSelRange = "{2145, 0}";
			sepNavVisRange = "{1467, 910}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 278A06FE1293488F00325451 /* MapTest */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MapTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MapTest */,
		);
		codeSenseManager = 278A0721129348A100325451 /* Code sense */;
		executables = (
			278A06FE1293488F00325451 /* MapTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					516,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311642255;
			PBXWorkspaceStateSaveDate = 311642255;
		};
		perUserProjectItems = {
			278A07881293522000325451 /* PBXTextBookmark */ = 278A07881293522000325451 /* PBXTextBookmark */;
			278A07891293522000325451 /* PBXTextBookmark */ = 278A07891293522000325451 /* PBXTextBookmark */;
			278A078A1293522000325451 /* PBXTextBookmark */ = 278A078A1293522000325451 /* PBXTextBookmark */;
			278A078B1293522000325451 /* PBXTextBookmark */ = 278A078B1293522000325451 /* PBXTextBookmark */;
			278A078C1293522000325451 /* PBXTextBookmark */ = 278A078C1293522000325451 /* PBXTextBookmark */;
			278A078D1293522000325451 /* PBXTextBookmark */ = 278A078D1293522000325451 /* PBXTextBookmark */;
			278A078E1293522000325451 /* PBXTextBookmark */ = 278A078E1293522000325451 /* PBXTextBookmark */;
		};
		sourceControlManager = 278A0720129348A100325451 /* Source Control */;
		userBuildSettings = {
		};
	};
}
